{
  "name": "object-helper",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "build": "babel index.es6 > dist/index.js",

    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ds82/object-helper.git"
  },
  "author": "Dennis Sänger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ds82/object-helper/issues"
  },
  "homepage": "https://github.com/ds82/object-helper",
  "devDependencies": {
    "babel": "^5.0.10",
    "jasmine": "^2.2.1"
  }
}
